REACT_APP_BACKEND_API_URL=http://localhost:5001
REACT_APP_BACKEND_API_URL=https://smart-travel-planner-9ba3ce64d33d.herokuapp.com
REACT_APP_WEATHER_API_KEY=6fa0e5f67990486ab1741107250603
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyAub2dzHUrVijr_h7FBcHrbNxCrIlydxng

